{
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "declaration": false,
    "moduleResolution": "node",
    "noLib": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": false
  },
  "compileOnSave": false,
  "buildOnSave": false,
  "awesomeTypescriptLoaderOptions": {
    "forkChecker": true,
    "useWebpackText": true
  }
}